


.panel-page-tabs {
    > ul {
        margin-right: 30px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 0;
        height: 30px;
        margin-left: 25px;

        > li {
            line-height: 28px;
            display: inline-block;
            background-color: #fff;
            padding: 0 28px 0 8px;
            font-size: 14px;
            color: #AAB4BE;
            vertical-align: top;
            cursor: pointer;
            border-left: none;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            box-sizing: border-box;
            height: 30px;
            font-size: 12px;
            margin-left: 2px;
            float: left;
            padding-left: 10px;
            color: #000;
            cursor: pointer;
            border-radius: 5px 5px 0 0;

            &.home {
                width: 64px;
                background-position: 6px -228px;
                background-image: url(../img/operate.svg);
                background-repeat: no-repeat;
                vertical-align: top;
                padding: 0 8px 0 25px;
                cursor: pointer;
                margin-left: 0;
            }

            > i.icon {
                margin-right: 2px;
                font-size: 16px;
                position: relative;
                top: 2px;
                color: #61a7e5;
            }

            > i.close {
                position: absolute;
                right: 4px;
                display: inline-block;
                height: 28px;
                width: 20px;
                vertical-align: top;
                background-image: none;
                cursor: pointer;
                transition: background-image 0.3s ease;
                background-repeat: no-repeat;
                background-position: 3px -20px;
            }

            &.on {
                color: #fff;
                background-color: #61a7e5;
                border-color: transparent;

                i.icon {
                    color: #fff;
                }

                &.home {
                    background-position: 6px -46px;
                }

                i.close {
                    background-position: 3px -150px;
                }
            }

            &:hover {
                > i.close {
                    background-image: url(../img/operate.svg);
                }
            }
        }
    }
}

.top-tabs {
    background-color: #fff;
    height: 31px;
    position: relative;
    box-sizing: border-box;
    border-bottom: solid 1px #5392CC;



    .more {
        position: absolute;
        right: 32px;
        top: 12px;
        height: 11px;
        padding-left: 14px;
        background: url(../img/icons.png) no-repeat 0 0;
        cursor: pointer;
        -moz-transition: transform .5s;
        -o-transition: transform .5s;
        -webkit-transition: transform .5s;
        transition: transform .5s;

        .ul-list {
            > li {
                i {
                    position: absolute;
                    right: 2px;
                    height: 24px;
                    width: 20px;
                    vertical-align: top;
                    cursor: pointer;
                }

                &:first-child {
                    i {
                        display: none;
                    }
                }

                &.on {
                    color: #fff;
                    background-color: #61a7e5;

                    &:hover {
                        i {
                            background-position: 3px -152px;
                            background-image: url(../img/operate.svg);
                            background-repeat: no-repeat;
                        }
                    }
                }
            }

            > li:hover {
                i {
                    background-position: 3px -22px;
                    background-image: url(../img/operate.svg);
                    background-repeat: no-repeat;
                }
            }
        }

        .more-tabs {
            right: 0;
            position: absolute;
            top: 33px;
            background-color: #fff;
            border: 1px solid #dce1e7;
            z-index: 3;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);

            .close {
                margin: 6px 0 0 0;
            }

            > p {
                color: #5a646e;
                padding: 0 20px 0px 20px;
                line-height: 24px;
                cursor: pointer;
                white-space: nowrap;

                &:hover {
                    background-color: #d7e9f8;
                    color: #28323c;
                }
            }
        }

        .ul-list {
            padding: 6px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #e8ecf0;

            > li {
                padding: 0 28px 0 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }
}
