
.view-side-menus {
    .main {
        .guide {
            .footer {
                > ul {
                    border-top: solid 1px #e8ecf0;
                    line-height: 48px;
                    height: 48px;
                    vertical-align: middle;
                    color: #5A646E;
                    overflow: hidden;
                    background-color: #fff;

                    li {
                        margin-left: 10px;
                        display: inline-block;
                    }
                }


                &.add {
                    button {
                        display: none;
                    }

                    button.add {
                        display: inline-block;
                    }
                }
            }
        }
    }
}
