.report-detail{
  .nodata {
    top: 75px;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    position: absolute;
    background-image: url(../img/nodata-big.png);
    background-position: center;
    background-repeat: no-repeat;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background-size: 150px;
  }

}