


.panel-login {
    /* background-color: #5BCDF8; */
    /* background-image: url(http://sqimg.qq.com/qq_product_operations/im/pcqq/7/fig_30_bg.png); */
    background-repeat: no-repeat;
    font-family: Microsoft YaHei, simhei;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-top: -110px;
    margin-left: -180px;
    width: 360px;
    box-sizing: border-box;

    .title {
        text-align: center;
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: 30px;
        color: #279AC5;
    }

    .main {
        margin: 20px auto;
        width: 100%;
        color: #637994;
        border-radius: 4px;
        list-style: none;

        > li {
            text-align: center;

            input {
                width: 80%;
                height: 41px;
                border: 1px solid #d3dcea;
                border-top: 0px;
                padding: 12px 16px;
                margin: 0;
                font-size: 20px;
                box-sizing: border-box;
            }

            &:first-child input {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-top: 1px solid #d3dcea;

            }

            &:last-child input {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }

    .footer {
        text-align: center;
        margin-top: 10px;

        button {
            background-color: #8BC34A;
            border: none;
            color: #fff;
            padding: 10px 97px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            font-family: Microsoft YaHei, simhei;
        }
    }
}
