
.view-doc-add {


    .theme-list {
        position: absolute;
        z-index: 1025;
        background: #fff;
        right: 50%;
        margin-right: 4px;
        background-color: #546072;
        border-color: #3e4755;
        color: #eee;
        min-width: 160px;
        padding: 5px 0;
        -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.225);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.225);
        border: 1px solid #3e4755;
        border-radius: 4px;
        max-height: 400px;
        overflow-y: scroll;
        display: none;

        &.show {
            display: block;
        }

        li {
            padding: 5px 20px;
            cursor: pointer;

            &:hover {
                background: #3c4552;
            }

            &.on {
                background: #74b936;

                span {
                    color: #eee;
                }
            }

            span {
                color: #8a9bb5;
                font-size: 14px;
            }
        }
    }




    .editor {
        float: left;
        height: calc(100% - 39px);
        width: 50%;

        > div {
            /*margin-right: 4px;*/
        }

        > ul {
            position: absolute;
            right: 50%;
            top: 0;
            margin-right: 12px;
            opacity: 0.3;
            background: #ffffff;
            padding: 10px;
            z-index: 2;
            font-size: 14px;
        }

        > textarea {
            overflow: auto;
            width: 100%;
            height: 100%;
        }

        .CodeMirror {
            font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
            height: 100%;
            line-height: 1.42857143;
        }
    }

    .preview {
        float: left;
        height: calc(100% - 39px);
        width: 50%;
        background: #fff;
        overflow: scroll;

        .markdoc {
            margin: 0px 10px;

        }
    }

    &.full-editor {

        .header {
            > .right {
                background: #444;
                border-bottom: solid 1px #6b6055;
                box-sizing: border-box;
            }
        }

        .editor {
            width: 100%;
        }

        .preview {
            width: 0;
        }
    }
}
